form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 600px;
  margin: auto;
}

.inputs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  width: calc(33% - 20px);
  font-weight: bold;
}

input,
select {
  padding: 1em 1.2em;
  border-radius: 8px;
  width: 100%;
}

.button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1.1em;
  font-weight: 700;
  font-family: inherit;
  background-color: #646cff;
  cursor: pointer;
  transition: border-color 0.25s;
  text-transform: uppercase;
}
.button:hover {
  border-color: #b9bdff;
}
.button:focus,
.button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.result {
  font-size: xxx-large;
  color: #646cff;
}

.currency {
  font-size: xxx-large;
  font-weight: 200;
  color: #858585;
}

.convert {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: flex-end;
  gap: 10px;
}

.rate {
  margin-bottom: unset;
}

@media (max-width: 800px) {
  .inputs {
    flex-direction: column;
    gap: 20px;
  }
  label {
    width: 100%;
  }
  .result, .currency {
    font-size: xx-large;
  }
}
